DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="c2VjdXJlLVNlY3JldC1mb3ItLW5leHQtYXV0aC1wcm9qZWN0"
DATABASE_URL="pegas_aqui_lo_de_vercel"
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dwgkiqcol